Exception: STATUS_ACCESS_VIOLATION at eip=610DEE59
eax=00000000 ebx=3A3A3A3A ecx=0000003A edx=00003A3A esi=611011A0 edi=00000000
ebp=0022CA48 esp=0022CA40 program=C:\SecurityEnhancementsUsingRoutersAndSwitches\soft\vpcs-0.16a\vpcs.exe, pid 1068, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CA48  610DEE59  (00000000, 0000003A, 00000004, 00000000)
0022CB38  004059B9  (0022CBF0, 0040C06B, 00000002, 00000000)
0022CBA8  00401411  (0022CBF0, 0022CBEC, 00401733, 00000000)
0022CC88  004012F1  (00000001, 00671170, 00670090, 0022CE64)
0022CD98  61006198  (00000000, 0022CDD0, 61005510, 0022CDD0)
61005510  61004416  (0000009C, A02404C7, E8611011, FFFFFF48)
 481728 [main] vpcs 1068 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 503243 [main] vpcs 1068 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
